* January 22, 2023 [Data and Intuition](writings/structure_of_data.html)
* October 25, 2022 [The Meaning Affliction](writings/the_meaning_affliction.html)
* September 29, 2022 [Go: Writing Our Very Own WaitGroup](writings/writing_waitgroup.html)
* July 29, 2022 [Shorts: Setting Up the Right Environment for Expertise](writings/shorts_environment_expertise.html)
* July 27, 2022 [Shorts: Are TV Advertisements Parodies?](writings/shorts_advertisements_parodies.html)
* July 19, 2022 [My Thoughts Going into The 4-Hour Workweek](writings/thoughts_four_hour_workweek.html)
* June 27, 2022 [Go Shorts #1](writings/go_shorts_1.html)
* June 26, 2022 [DNF Is the Most Vexatious Software I Have Ever Used](writings/dnf_is_the_most_vexatious.html)
* May 31, 2022 [Mansfield Park](writings/mansfield_park.html)
* May 26, 2022 [What Is a "Decimal" Anyway?](writings/what_is_decimal.html)
* April 9, 2022 [Passivity: an Update](writings/passivity_an_update.html)
* February 25, 2022 [Why We Should All Write More](writings/write_more.html)
* November 14, 2021 [On Passivity and Nothingness](writings/on_passivity_and_nothingness.html)
* October 18, 2021 [Mandatory `return`s in Go](writings/mandatory_returns_in_go.html)
* July 13, 2021 [On Retail Stores Requiring Your Phone Number](writings/on_retail_stores.html)
